[supervisord]
nodaemon=true
logfile=/dev/null          ; don't write own logs
pidfile=/tmp/supervisord.pid

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock




[program:mongod]
command=/usr/bin/mongod --dbpath=%(ENV_WORKSPACE)s/mongo --bind_ip_all
autorestart=true
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
stopsignal=TERM

[program:tensorboard]
command=tensorboard --logdir=%(ENV_WORKSPACE)s/experiments --host=0.0.0.0 --port=6006 --path_prefix=/tb
autorestart=true
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
stopsignal=TERM

[program:backend]
command=/app/scripts/start-backend.sh
autorestart=true
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
stopsignal=TERM

[program:frontend]
command=/app/scripts/start-frontend.sh
autorestart=true
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
stopsignal=TERM
